<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>ZAZ 968M Feel the Power.</h1> 
   <a href="pages/about.html">About</a>
   <br>
   <a href="./pages/contacts.html">contacts</a>
   <br>
   <img src="/img/3087268.jpg" width="300 " height="300" alt="image">
<ol>
    <li>Akropvich exhaust system</li>
    <li>Two Weber Carbs</li>
    <ul>
        <li>vaz 2106 engine</li>
    </ul>
    <li>22 wheel</li>
</ol>
</body>
</html>